{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.3"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        com.amazonaws/aws-xray-recorder-sdk-slf4j {:mvn/version "2.18.2"}
        com.amazonaws/aws-xray-recorder-sdk-sql {:mvn/version "2.18.2"}}
 :aliases
 {:run {:main-opts ["-m" "user"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 com.github.liquidz/antq {:git/tag "2.11.1264", :git/sha "5913584"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :classpath-overrides {org.clojure/clojure nil}
        :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-2"}
                     com.github.flow-storm/flow-storm-dbg {:mvn/version "4.1.0"}
                     ring/ring-jetty-adapter {:mvn/version "1.13.0"}}
        :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                   "-Dclojure.storm.instrumentOnlyPrefixes=paulbutcher."]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
