{:paths ["src" "resources"]
 :deps {com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.3"}
        com.amazonaws/aws-xray-recorder-sdk-slf4j {:mvn/version "2.18.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.paulbutcher/ring-lambda-adapter {:mvn/version "1.0.7"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.5.0"}}
 :aliases
 {:run {:main-opts ["-m" "user"]}
  :build {:deps {com.github.liquidz/antq {:git/tag "2.11.1264", :git/sha "5913584"}
                 io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :classpath-overrides {org.clojure/clojure nil}
        :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-2"}
                     com.github.flow-storm/flow-storm-dbg {:mvn/version "4.1.0"}
                     ring/ring-jetty-adapter {:mvn/version "1.13.0"}}
        :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                   "-Dclojure.storm.instrumentOnlyPrefixes=paulbutcher."]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}}}}
